.query-hours-week-content{
    width: 100vw;
    height: 80vh;
    display: flex;
}
.query-and-hours-section{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.hours{
    height: 50%;
    text-align: center;
}
mat-grid-list{
    top: 11px;
}

.content-grid{
    display: flex;
    flex-direction: column;
    align-items:center !important;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 500;
}
.hours-counter{
    font-size: 25px;
    margin-top: 10px;
}
.query-hours-week-list{
    height: 50%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.query-hours-list-content{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid #000;
    overflow-y: auto;
    overflow-x: hidden;
}
.query-hours-list-content > h2{
    width: 100%;
    height: fit-content;
    text-align: center;
    margin-bottom: 10px;
    background-color: #4285B0;
    color: #fff;
}
.day-of-week{
    margin-bottom:0px;
    margin-left: 15px;
}
.ul-container > ul{
    columns: 2;
}
.li-container > li{
    font-size: 18px;
    margin-bottom: 10px;
}
.form-section{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-query-hours{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.form-query-hours > img{
    margin-bottom: 10px;
}

.form-input{
    width: 60%;
}

.btn{
    background-color: #4285B0;
    color: #fff;
    width: 60%;
}